inventory-management/
├── .git/
├── node_modules/
├── public/
│
├── src/
│   ├── assets/
│   │
│   ├── components/
│   │   ├── auth/
│   │   │   ├── RequireAdmin.jsx
│   │   │   ├── RequireAuth.jsx
│   │   │   └── RequireVendor.jsx
│   │   │
│   │   ├── header/
│   │   │   ├── Header.jsx
│   │   │   └── Header.css
│   │   │
│   │   ├── inventory/
│   │   │   ├── InventorySummary.jsx
│   │   │   ├── ProductItem.jsx
│   │   │   ├── ProductList.jsx
│   │   │   └── modals/
│   │   │       ├── ProductForm.jsx
│   │   │       └── ProductModal.jsx
│   │   │
│   │   ├── vendor/
│   │   │   ├── VendorItem.jsx
│   │   │   ├── VendorList.jsx
│   │   │   ├── VendorSummary.jsx
│   │   │   └── modals/
│   │   │       ├── VendorForm.jsx
│   │   │       └── VendorModal.jsx
│   │   │
│   │   └── ui/
│   │       ├── Notification.jsx
│   │       └── Notification.css
│   │
│   ├── contexts/
│   │   ├── ThemeContext.jsx
│   │   ├── InventoryContext.jsx
│   │   ├── AuthContext.jsx
│   │   ├── VendorContext.jsx
│   │
│   ├── hooks/
│   │   └── useAuth.js
│   │
│   ├── layouts/
│   │   └── MainLayout.jsx
│   │
│   ├── pages/
│   │   ├── InventoryPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── UnauthorizedPage.jsx
│   │   ├── VendorDetailPage.jsx
│   │   └── VendorsPage.jsx
│   │
│   ├── utils/
│   │   ├── formatters.js
│   │   ├── inventoryHelper.js
│   │   └── vendorHelper.js
│   │
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
│
├── index.html
├── .gitignore
├── eslint.config.js
├── package.json
├── package-lock.json
├── vite.config.js
├── README.md
├── FileStructure.txt
└── Intro.txt
