src/
│
├── App.jsx
├── main.jsx
│
├── contexts/
│ ├── ThemeContext.jsx
│ └── InventoryContext.jsx
│ ├── AuthContext.jsx
│
├── layouts/
│ └── MainLayout.jsx
│
├── components/
│ ├── header/
│ │ ├── Header.jsx
│ │ └── ThemeToggle.jsx // Not yet created
│ │
│ ├── hooks/
│ │ ├── useAuth.js
│ │
│ ├── inventory/
│ │ ├── ProductList.jsx
│ │ ├── ProductItem.jsx
│ │ └── InventorySummary.jsx 
│ │
│ ├── modal/
│ │ ├── ProductModal.jsx
│ │ └── ProductForm.jsx
│ │
│ ├── pages/
│ │ ├── InventoryPage.jsx
│ │ └── LoginPage.jsx
│ │
│ └── ui/
│ ├── Button.jsx // Not yet created
│ └── Input.jsx // Not yet created
│ └── Notification.jsx 
│
├── styles/
│ ├── theme.css // Not yet created
│ └── global.css // Not yet created
│
└── utils/
  └── helpers.js
  └── formatter.js