/* =========================================================
   THEME VARIABLES (CALM, SUBTLE)
   ========================================================= */
:root {
  --olive: #535434;
  --olive-soft: #6b6c4a;
  --olive-muted: #8b8c6a;

  --sand: #d7d8b6;
  --sand-light: #f3f3e2;
  --sand-muted: #e4e4cc;

  --bg-main: #fafaf5;
  --bg-card: #ffffff;

  --text-main: #2f2f23;
  --text-muted: #6e6e58;

  --success: #4f6f52;
  --error: #9b4d4d;

  --radius-sm: 6px;
  --radius-md: 10px;

  --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.12);

  --transition-fast: 0.2s ease;
  --transition-smooth: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* =========================================================
   BASE RESET
   ========================================================= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: var(--bg-main);
  color: var(--text-main);
  line-height: 1.5;
}

/* =========================================================
   HEADER (REDUCED HEIGHT, CLEAN)
   ========================================================= */
.app-header {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 1.25rem;
  background-color: var(--olive);
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
}

/* =========================================================
   PAGE LAYOUT & ALIGNMENT
   ========================================================= */
.inventory-page,
.vendors-page,
.vendor-detail-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1.25rem;
}

/* =========================================================
   CARDS / SECTIONS
   ========================================================= */
.inventory-summary,
.product-item,
.vendor-item {
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.inventory-summary:hover,
.product-item:hover,
.vendor-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* =========================================================
   LISTS
   ========================================================= */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.25rem;
}

/* =========================================================
   MODAL (CENTERED, SOFT)
   ========================================================= */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.25s ease;
}

.modal-container {
  background-color: var(--bg-card);
  border-radius: var(--radius-md);
  padding: 1.75rem;
  width: 100%;
  max-width: 460px;
  box-shadow: var(--shadow-md);
  animation: scaleIn var(--transition-smooth);
}

.close-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-muted);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.close-button:hover {
  color: var(--olive);
}

/* =========================================================
   FORMS (INPUTS + PLACEHOLDERS)
   ========================================================= */
input,
select,
textarea {
  width: 100%;
  padding: 0.7rem 0.8rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--sand-muted);
  background-color: var(--sand-light);
  font-size: 0.95rem;
  color: var(--text-main);
  transition: border-color var(--transition-fast),
    background-color var(--transition-fast),
    box-shadow var(--transition-fast);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
  font-size: 0.9rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--olive-soft);
  background-color: #ffffff;
  box-shadow: 0 0 0 2px rgba(83, 84, 52, 0.15);
}

/* =========================================================
   NOTIFICATION (TOP-RIGHT POPUP)
   ========================================================= */
.notification-content {
  position: fixed;
  top: 1rem;
  right: 1rem;
  min-width: 260px;
  padding: 0.9rem 1.1rem;
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: #ffffff;
  box-shadow: var(--shadow-md);
  animation: slideInRight var(--transition-smooth);
  z-index: 2000;
}

.notification-content.success {
  background-color: var(--success);
}

.notification-content.error {
  background-color: var(--error);
}

/* =========================================================
   PROGRESS BAR
   ========================================================= */
.progress-bar {
  height: 6px;
  border-radius: 4px;
  background-color: var(--sand-muted);
  overflow: hidden;
}

.progress-bar > div {
  height: 100%;
  background-color: var(--olive);
  transition: width var(--transition-smooth);
}

/* =========================================================
   ANIMATIONS (SUBTLE, DESIGNER-STYLE)
   ========================================================= */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
